.wrappers i:active{
    transform: translateY(-50%) scale(0.85);
  }
  .wrappers i:first-child{
    left: -22px;
  }
  .wrappers i:last-child{
    right: -22px;
  }
  .wrappers .carousels{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 4) - 2px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  .carousels::-webkit-scrollbar {
    display: none;
  }
  .carousels.no-transition {
    scroll-behavior: auto;
  }
  .carousels.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .carousels.dragging .cards {
    cursor: grab;
    user-select: none;
  }
  .carousels :where(.cards, .pho) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .carousels .cards {
    scroll-snap-align: start;
    height: 342px;
    list-style: none;
    background: #fff;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
  }
  .carousels .cards .pho {
    /* background: #8B53FF; */
    height: 148px;
    width: 148px;
    /* border-radius: 50%; */
  }
  .cards .pho img {
    /* width: 140px; */
    height: 140px;
    /* border-radius: 50%; */
    object-fit: cover;
    border: 4px solid #fff;
  }
  .carousels .cards h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
  }
  .carousels .cards span {
    color: #6A6D78;
    font-size: 1.31rem;
  }
  
  @media screen and (max-width: 900px) {
    .wrapper .carousel {
      grid-auto-columns: calc((100% / 2) - 9px);
    }
  }
  
  @media screen and (max-width: 600px) {
    .wrapper .carousel {
      grid-auto-columns: 100%;
    }
  }